﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RefCountTest", "RefCountTest\RefCountTest.vcxproj", "{483A2DD5-A978-4610-86B9-31D0D9BA2457}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Debug|x64.ActiveCfg = Debug|x64
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Debug|x64.Build.0 = Debug|x64
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Debug|x86.ActiveCfg = Debug|Win32
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Debug|x86.Build.0 = Debug|Win32
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Release|x64.ActiveCfg = Release|x64
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Release|x64.Build.0 = Release|x64
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Release|x86.ActiveCfg = Release|Win32
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.Release|x86.Build.0 = Release|Win32
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|Win32
		{483A2DD5-A978-4610-86B9-31D0D9BA2457}.RelWithDebInfo|x86.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56EC5A98-96BD-4DA8-BE23-923EC0F3BB05}
	EndGlobalSection
EndGlobal
